{
  "name": "luffy",
  "version": "0.0.1",
  "description": "Discord bot made with nodejs.",
  "main": "index.js",
  "scripts": {
    "dev": "node src",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infinit0xff/Luffy.git"
  },
  "keywords": [
    "bot",
    "discord",
    "nodejs"
  ],
  "author": "infinit0xff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infinit0xff/Luffy/issues"
  },
  "homepage": "https://github.com/infinit0xff/Luffy#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "eslint": "^6.1.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.0.0"
  }
}
