{
  "name": "first-pullrequest-bot",
  "version": "0.8.0",
  "description": "discord bot replies with github users first pull request.",
  "main": "dist",
  "scripts": {
    "dev": "nodemon --exec babel-node src",
    "build": "babel src --out-dir dist",
    "prestart": "npm run -s build",
    "start": "node dist",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "clean": "rm -rf dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leegibsonhoward/First-PullRequest-Bot.git"
  },
  "keywords": [
    "bot",
    "discord",
    "nodejs"
  ],
  "author": "Lee Howard <leegibsonhoward@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leegibsonhoward/First-PullRequest-Bot/issues"
  },
  "homepage": "https://github.com/leegibsonhoward/First-PullRequest-Bot#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "eslint": "^6.1.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.0.0",
    "node-fetch": "^2.6.0"
  }
}
